<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="backgroud">
        <img src="/Solution/images/bg-pattern.svg" alt="">
    </div>
    <div class="container">
        <div class="title">
            <img src="/Solution/images/pattern-circles.svg" alt="">
            <h4>Simple, traffic-based pricing</h4>
            <h5>Sign-up for our 30-day trial. </h5>
            <h5> No credit card required.</h5>
        </div>
        <div class="card">
            <div class="nums">
                <h5 id="pageviews">
                    100K PAGEVIEWS  
                </h5>
                <h4 id="price">
                    $16.00
                </h4>
                <h6>
                    / month
                </h6>
            </div>
            <div class="dslider" >
                <input type="range" min="8" max="36" step="4" value="16" class="slider" id="myRange">
            </div>
            <div class="details">
                <h5>Monthy Billing</h5>
                <label class="switch">
                    <input type="checkbox" id="checkbox">
                    <span class="toggle"></span>
                </label>
                <h5>Yearly Billing</h5>
                <h6>25% discount</h6>
            </div>
            <hr>
            <div class="checks">
                <div class="check">
                    <img src="/Solution/images/icon-check.svg" alt="">
                    <h5>Unlimited websites</h5>
                </div>
                <div class="check">
                    <img src="/Solution/images/icon-check.svg" alt="">
                    <h5>100% data onership</h5>
                </div>
                <div class="check">
                    <img src="/Solution/images/icon-check.svg" alt="">
                    <h5>Email reports</h5>
                </div>
            </div>
            <button>Start my trial</button>
        </div>
    </div>
</body> 
    <script src="/script.js"></script>
</html>